[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/settings.gd" id="1_script"]
[ext_resource type="Script" path="res://ui/safe_margin.gd" id="2_safe"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.105882, 0.0901961, 0.14902, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12
script = ExtResource("2_safe")

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/Layout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.827451, 0.576471, 1)
theme_override_font_sizes/font_size = 24
text = "BTN_SETTINGS"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Panels" type="VBoxContainer" parent="Margin/Layout/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Sound" type="PanelContainer" parent="Margin/Layout/Scroll/Panels"]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Margin/Layout/Scroll/Panels/Sound"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MusicLabel" type="Label" parent="Margin/Layout/Scroll/Panels/Sound/Box"]
layout_mode = 2
text = "SETTINGS_MUSIC"

[node name="MusicSlider" type="HSlider" parent="Margin/Layout/Scroll/Panels/Sound/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.05

[node name="SfxLabel" type="Label" parent="Margin/Layout/Scroll/Panels/Sound/Box"]
layout_mode = 2
text = "SETTINGS_SFX"

[node name="SfxSlider" type="HSlider" parent="Margin/Layout/Scroll/Panels/Sound/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.05

[node name="Battle" type="PanelContainer" parent="Margin/Layout/Scroll/Panels"]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Margin/Layout/Scroll/Panels/Battle"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SpeedLabel" type="Label" parent="Margin/Layout/Scroll/Panels/Battle/Box"]
layout_mode = 2
text = "SETTINGS_SPEED"

[node name="Speeds" type="HBoxContainer" parent="Margin/Layout/Scroll/Panels/Battle/Box"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Speed1Button" type="Button" parent="Margin/Layout/Scroll/Panels/Battle/Box/Speeds"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "1x"
size_flags_horizontal = 3

[node name="Speed2Button" type="Button" parent="Margin/Layout/Scroll/Panels/Battle/Box/Speeds"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "2x"
size_flags_horizontal = 3

[node name="Language" type="PanelContainer" parent="Margin/Layout/Scroll/Panels"]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Margin/Layout/Scroll/Panels/Language"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LanguageLabel" type="Label" parent="Margin/Layout/Scroll/Panels/Language/Box"]
layout_mode = 2
text = "SETTINGS_LANGUAGE"

[node name="Languages" type="HBoxContainer" parent="Margin/Layout/Scroll/Panels/Language/Box"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LangDeButton" type="Button" parent="Margin/Layout/Scroll/Panels/Language/Box/Languages"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "LANG_DE"

[node name="LangEnButton" type="Button" parent="Margin/Layout/Scroll/Panels/Language/Box/Languages"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "LANG_EN"

[node name="TipsButton" type="Button" parent="Margin/Layout/Scroll/Panels/Language/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "SETTINGS_TIPS_RESET"

[node name="TipsStatus" type="Label" parent="Margin/Layout/Scroll/Panels/Language/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="Debug" type="PanelContainer" parent="Margin/Layout/Scroll/Panels"]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Margin/Layout/Scroll/Panels/Debug"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DebugLabel" type="Label" parent="Margin/Layout/Scroll/Panels/Debug/Box"]
layout_mode = 2
text = "DEBUG_TITLE"

[node name="DebugStatus" type="Label" parent="Margin/Layout/Scroll/Panels/Debug/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.678431, 0.647059, 0.768627, 1)
theme_override_font_sizes/font_size = 12
text = ""
autowrap_mode = 3

[node name="ExportButton" type="Button" parent="Margin/Layout/Scroll/Panels/Debug/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "DEBUG_EXPORT"

[node name="ClearButton" type="Button" parent="Margin/Layout/Scroll/Panels/Debug/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "DEBUG_CLEAR"

[node name="BackButton" type="Button" parent="Margin/Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
focus_mode = 0
text = "BTN_BACK"
theme_type_variation = &"PrimaryButton"

